# .env
NODE_ENV=development
HOST=<server-ip>
PORT=3000
# Set local DB connection information here
# DB_HOST=localhost
# DB_PORT=3306
# DB_USER=root
# DB_PASSWORD=root1234
# DB_NAME=classicModels
# waitForConnections=true
# connectionLimit=10
# queueLimit=0
#jwt
JWT_TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiJvcmRlciBhcGkiLCJuYW1lIjoiSGltYW5zaHUgVmFzaGlzdGgiLCJpYXQiOjE1MTYyMzkwMjJ9.5S9vOvC0OZI54Kjaxcu4sAWH2nbPirq9kmJFZo7hxfQ
