# .env
NODE_ENV=local
HOST=localhost
PORT=3000
LEVEL=info
# Set local DB connection information here
DB_HOST=localhost
DB_PORT=3306
DB_USER=root
DB_PASSWORD=root1234
DB_NAME=classicModels
waitForConnections=true
connectionLimit=10
queueLimit=0
